<html>
 <head>
    <meta http-equiv="Content_Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Drawing Algorithm</title>
    <link rel="stylesheet" href="style/main.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>   

<body>
    <div class="row mb-3 mx-3">
        <div class="col-3">
            <div class="row">
                <div class="col-12">
                    <div class="heading">
                        <h1  class = "title" >Drawing Algorithm</h1>
                        <h3 class = "author">Nguyen Duy Tan 22521304</h1>
                    </div>
                </div>

                <h4 class="mt-3">Select drawing mode:</h4>
                <div class="col-4">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="chooseMode" id="direct">
                        <label class="form-check-label" for="direct">Draw with cursor</label>
                    </div>
                </div>

                <div class="col-4">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="chooseMode" id="enterPosition">
                        <label class="form-check-label" for="enterPosition">Draw with keyboard</label>
                    </div>
                </div>

                <h4 class="mt-3">Select one algorithm:</h4>
                <div class="col-4">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="dda">
                        <label class="form-check-label" for="daa">DDA</label>
                    </div>
                </div>
        
                <div class="col-4">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="bresenham">
                        <label class="form-check-label" for="bresenham">Bresenham</label>
                    </div>
                </div>
        
                <div class="col-4">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="midpoint">
                        <label class="form-check-label" for="midpoint">Midpoint (Circle)</label>
                    </div>
                </div>

                <h4 class="mt-3" >Enter the coordinates of 2 points:</h4>
                
                <div class="col-6 mb-1">
                    <input type="number" class="form-control location" id="X0" placeholder="Enter X0:" min="0">
                </div>
                
                <div class="col-6 mb-1">
                    <input type="number" class="form-control location" id="Y0" placeholder="Enter Y0:" min="0">
                </div>

                <div class="col-6 mb-1">
                    <input type="number" class="form-control location" id="X1" placeholder="Enter X1:" min="0">
                </div>
                
                <div class="col-6 mb-1">
                    <input type="number" class="form-control location" id="Y1" placeholder="Enter Y1:" min="0">
                </div>

                <h4 class="mt-3" >Enter the coordinates of center and the radius of the circle:</h4>

                <div class="col-6 mb-1">
                    <input type="number" class="form-control location" id="X3" placeholder="Enter X3:" min="0">
                </div>
                
                <div class="col-6 mb-1">
                    <input type="number" class="form-control location" id="Y3" placeholder="Enter Y3:" min="0">
                </div>

                <div class="col-6 mb-1">
                    <input type="number" class="form-control location" id="r" placeholder="Enter r:" min="0">
                </div>

                <div class="col-12 mt-1">
                    <button type="button" class="btn btn-primary w-100" id="submitbtn">Enter</button>
                </div>
            </div>
        </div>

        <div class="col-9">
            <div class="mt-5">
                <canvas id ="canvas"></canvas>
            </div>
            <div style="text-align:center">
                <span>Displaying Screen</span>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type = "text/javascript" src = "src/sol.js"></script>
</body>
</html>

